# spring-1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/javarush/kostenko/: Application.java
src/main/java/com/javarush/kostenko/config/: AppConfig.java
src/main/java/com/javarush/kostenko/controller/: TaskController.java
src/main/java/com/javarush/kostenko/dao/: TaskRepository.java
src/main/java/com/javarush/kostenko/domain/entity/: Task.java
src/main/java/com/javarush/kostenko/domain/enums/: Status.java
src/main/java/com/javarush/kostenko/service/: TaskService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/: script.sql
src/main/resources/templates/: tasks.html
src/test/java/com/javarush/kostenko/config/: TestControllerConfig.java  TestServiceConfig.java
src/test/java/com/javarush/kostenko/controller/: TaskControllerIntegrationTest.java  TaskControllerTest.java
src/test/java/com/javarush/kostenko/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java
