spring.datasource.url=jdbc:mysql://db:3306/todo?useUnicode=true\
&characterEncoding=utf8mb4\
&useSSL=false\
&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver